import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            int midindex=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[midindex]){
                    midindex=j;
                }
            }
                    int temp=arr[i];
                    arr[i]=arr[midindex];
                    arr[midindex]=temp;
        }
            System.out.print(arr[n-2]);
        }
    
    }
